<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0W-Lj-9MJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97876440229999995" blue="0.97044581630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEB-5G-mLB">
            <objects>
                <navigationController id="C0W-Lj-9MJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0x-0w-POT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TxZ-kQ-n7H">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="Js4-PT-Ga8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xf-Na-cd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-456"/>
        </scene>
        <!--Login-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="S4R-Ja-viH" customClass="LoginViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-MB-LYy">
                                <rect key="frame" x="26" y="304" width="362" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1982421875" green="0.2673270089" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="S4R-Ja-viH" eventType="touchUpInside" id="yB5-FZ-gSa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-3f-Nbm">
                                <rect key="frame" x="26" y="228" width="362" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-Zb-tC0">
                                <rect key="frame" x="26" y="266" width="362" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-o3-gaa">
                                <rect key="frame" x="26" y="363" width="181" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="znS-Ev-j4X" kind="show" id="tWc-0w-wzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-kc-sDA">
                                <rect key="frame" x="215" y="363" width="173" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="wot-hj-012" kind="show" id="vZg-JA-0zS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pug" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-4Q-YjI">
                                <rect key="frame" x="85" y="82" width="244" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hoop" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-lK-TrU">
                                <rect key="frame" x="87" y="504" width="240" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Kv6-31-K9h"/>
                    <connections>
                        <outlet property="loginButton" destination="BdD-MB-LYy" id="vdr-nh-Y7z"/>
                        <outlet property="passwordTextField" destination="Fu0-Zb-tC0" id="lWW-YY-aaw"/>
                        <outlet property="usernameTextField" destination="XAd-3f-Nbm" id="WEt-mm-UiT"/>
                        <segue destination="gSJ-hc-27a" kind="show" identifier="loginToHome" id="eXy-z2-GKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-457.33695652173918"/>
        </scene>
        <!--Information-->
        <scene sceneID="qij-Oy-jh7">
            <objects>
                <viewController title="Information" id="wot-hj-012" customClass="InformationViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSP-iA-GFf"/>
                        <viewControllerLayoutGuide type="bottom" id="zgE-G9-maM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dg-pI-GOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pug" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-be-oyo">
                                <rect key="frame" x="85" y="135" width="244" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About &quot;Pug&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-oy-aEu">
                                <rect key="frame" x="20" y="455" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Pug stands for &quot;Pick-up game&quot;                        " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-Ft-Eqn">
                                <rect key="frame" x="20" y="492" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-cy-OcP">
                                <rect key="frame" x="20" y="526" width="374" height="87.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This app was designed to allow players to host and find basketball games in their area. It makes athlete's lives easier by streamlining the social process of meeting fellow players.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-5f-RV0">
                                <rect key="frame" x="20" y="322" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeff Bahns and Bryan Ward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-54-NDf">
                                <rect key="frame" x="20" y="359" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVV-gl-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="204.61956521739131"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="w2i-5r-TeA">
            <objects>
                <viewController title="Sign up" id="znS-Ev-j4X" customClass="SignupViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5P-Wg-rvo"/>
                        <viewControllerLayoutGuide type="bottom" id="9iS-nA-l1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cM-SB-hUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-yL-DB5">
                                <rect key="frame" x="325.33333333333326" y="665" width="68.666666666666686" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wIF-dr-BnN"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignupBotton:" destination="znS-Ev-j4X" eventType="touchUpInside" id="4YH-kO-5Nu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24q-7c-cGi">
                                <rect key="frame" x="20.333333333333343" y="119" width="374.33333333333331" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-EX-4oc">
                                        <rect key="frame" x="0.0" y="0.0" width="374.33333333333331" height="188"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-0w-mxR">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="69" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68.666666666666686" id="J4G-do-BiV"/>
                                                    <constraint firstAttribute="height" constant="17" id="O8R-G9-H7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-mX-hQe">
                                                <rect key="frame" x="0.0" y="17" width="374.33333333333331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="CYD-W6-shg"/>
                                                    <constraint firstAttribute="height" constant="30" id="fLz-WF-Rqf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-5M-Z1G">
                                                <rect key="frame" x="152.66666666666666" y="47" width="69" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68.666666666666686" id="NsA-2I-OWT"/>
                                                    <constraint firstAttribute="height" constant="17" id="vUu-r8-YrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-U6-kiv">
                                                <rect key="frame" x="0.0" y="64" width="374.33333333333331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="27d-bs-wBQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="kbK-TQ-Lyw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-pA-HUK">
                                                <rect key="frame" x="152.66666666666666" y="94" width="69" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="LiJ-FE-ixv"/>
                                                    <constraint firstAttribute="width" constant="68.666666666666686" id="NXE-Eo-Ifm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-lH-XcU">
                                                <rect key="frame" x="0.0" y="111" width="374.33333333333331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="58l-HG-wLt"/>
                                                    <constraint firstAttribute="height" constant="30" id="miG-WP-vwk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-nj-NqS">
                                                <rect key="frame" x="152.66666666666666" y="141" width="69" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68.666666666666686" id="dls-ta-Mll"/>
                                                    <constraint firstAttribute="height" constant="17" id="skO-EA-H97"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-YL-Vkb">
                                                <rect key="frame" x="0.0" y="158" width="374.33333333333331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="96M-Of-Ehh"/>
                                                    <constraint firstAttribute="width" constant="374" id="LYF-bC-2pF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555-123-4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-08-1X3">
                                <rect key="frame" x="20" y="330" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="27" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-Nb-AHl">
                                <rect key="frame" x="20" y="374" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="age" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-J1-H0d">
                                <rect key="frame" x="170" y="356" width="68.666666666666657" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="AA7-JK-JGd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68.670000000000002" id="Omp-2H-iUk"/>
                                    <constraint firstAttribute="width" constant="68.666666666666686" id="bnT-GB-eDx"/>
                                    <constraint firstAttribute="height" constant="17" id="vlj-fo-JgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="phone number " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-XK-hfM">
                                <rect key="frame" x="126" y="305" width="116" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68.670000000000002" id="AsE-F2-WoP"/>
                                    <constraint firstAttribute="height" constant="17" id="Vte-8l-jVR"/>
                                    <constraint firstAttribute="width" constant="68.666666666666686" id="fC5-r5-S0G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="jCc-Gc-Vwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cHg-yL-DB5" secondAttribute="bottom" constant="20" symbolic="YES" id="dQL-MB-sqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextfield" destination="ejO-Nb-AHl" id="O6Z-M0-c6x"/>
                        <outlet property="firstNameTextField" destination="XDh-mX-hQe" id="Vms-tn-q4Q"/>
                        <outlet property="lastNameTextField" destination="u3a-U6-kiv" id="Vnz-th-Gjj"/>
                        <outlet property="passwordTextfield" destination="ARE-YL-Vkb" id="nDp-28-4I4"/>
                        <outlet property="phoneNumberTextfield" destination="jKY-08-1X3" id="EgK-ah-aJf"/>
                        <outlet property="usernameTextField" destination="gRQ-lH-XcU" id="CZK-7j-np6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrJ-hE-mYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="197.28260869565219"/>
        </scene>
        <!--Map view-->
        <scene sceneID="eQQ-rP-ub8">
            <objects>
                <viewController title="Map view" id="UlF-0M-jwf" customClass="HomeViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M06-eM-HP1"/>
                        <viewControllerLayoutGuide type="bottom" id="g10-Ki-NFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDE-vj-nSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-f7-AxN">
                                <rect key="frame" x="0.0" y="22" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Nearby" id="IAj-o0-KU4">
                            <connections>
                                <segue destination="E6a-cG-MI5" kind="show" identifier="homeToNearby" id="lTy-Py-GdR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sqg-aB-ya5"/>
                        <barButtonItem title="Add New" id="mnL-E3-cGJ">
                            <connections>
                                <segue destination="NPG-9w-EZD" kind="show" identifier="homeToAddGame" id="5l3-LZ-6SX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q1S-Bj-bbp"/>
                        <barButtonItem title="Profile" id="sK7-MO-uAH">
                            <connections>
                                <segue destination="fIh-LL-0wG" kind="show" identifier="homeToUser" id="yLD-73-Oio"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qxo-vx-auI"/>
                    <connections>
                        <outlet property="addNewButton" destination="mnL-E3-cGJ" id="awz-3x-BZP"/>
                        <outlet property="mapView" destination="v6e-f7-AxN" id="ECI-8d-ZEe"/>
                        <outlet property="nearbyButton" destination="IAj-o0-KU4" id="vja-we-Asz"/>
                        <outlet property="profileButton" destination="sK7-MO-uAH" id="bj6-ma-ppm"/>
                        <outlet property="view" destination="v6e-f7-AxN" id="33o-Qf-rSF"/>
                        <segue destination="9Wb-AM-6nk" kind="show" identifier="courtPinToCourt" id="cCD-iK-KrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKX-zL-KKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-678"/>
        </scene>
        <!--Nearby Table View Controller-->
        <scene sceneID="L3T-LB-Um7">
            <objects>
                <tableViewController id="E6a-cG-MI5" customClass="NearbyTableViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="NuO-SK-WAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourtCell" rowHeight="81" id="X1X-Q2-NBg" customClass="CourtTableViewCell" customModule="pug_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1X-Q2-NBg" id="sTE-YJ-iUc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-Q5-zBu">
                                            <rect key="frame" x="108" y="23" width="298" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-Zu-6jm">
                                            <rect key="frame" x="0.0" y="-1" width="100" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MaW-hb-oCy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-Bx-LSC">
                                            <rect key="frame" x="309" y="8" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="zjt-C9-MiA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y12-Bx-LSC" firstAttribute="trailing" secondItem="VU8-Q5-zBu" secondAttribute="trailing" id="5EA-QJ-qDx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y12-Bx-LSC" secondAttribute="bottom" constant="43.666666666666671" id="BW7-my-Vkd"/>
                                        <constraint firstItem="VU8-Q5-zBu" firstAttribute="centerY" secondItem="sTE-YJ-iUc" secondAttribute="centerY" id="NHU-zZ-Ai6"/>
                                        <constraint firstItem="VU8-Q5-zBu" firstAttribute="leading" secondItem="oDt-Zu-6jm" secondAttribute="trailing" constant="8" symbolic="YES" id="TYZ-Hu-xIZ"/>
                                        <constraint firstItem="oDt-Zu-6jm" firstAttribute="centerY" secondItem="sTE-YJ-iUc" secondAttribute="centerY" id="UYn-iM-Wkb"/>
                                        <constraint firstItem="oDt-Zu-6jm" firstAttribute="top" secondItem="sTE-YJ-iUc" secondAttribute="topMargin" constant="-9" id="YxA-Vv-29P"/>
                                        <constraint firstItem="Y12-Bx-LSC" firstAttribute="trailing" secondItem="sTE-YJ-iUc" secondAttribute="trailingMargin" id="c17-ls-3go"/>
                                        <constraint firstItem="VU8-Q5-zBu" firstAttribute="top" secondItem="sTE-YJ-iUc" secondAttribute="topMargin" constant="15" id="fup-2L-QTd"/>
                                        <constraint firstItem="oDt-Zu-6jm" firstAttribute="leading" secondItem="sTE-YJ-iUc" secondAttribute="leading" id="huf-4y-epD"/>
                                        <constraint firstItem="Y12-Bx-LSC" firstAttribute="top" secondItem="sTE-YJ-iUc" secondAttribute="topMargin" id="n1g-ae-vHw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="oDt-Zu-6jm" id="Tg8-Z6-whJ"/>
                                    <outlet property="cellLabel" destination="VU8-Q5-zBu" id="b4E-tK-uB3"/>
                                    <outlet property="distanceLabel" destination="Y12-Bx-LSC" id="GeR-mm-Gk0"/>
                                    <segue destination="9Wb-AM-6nk" kind="show" identifier="courtCellToCourt" id="oZD-df-Crd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6a-cG-MI5" id="nNr-UT-aNw"/>
                            <outlet property="delegate" destination="E6a-cG-MI5" id="Ixz-7i-Vc5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6l-6G-9oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="196.46739130434784"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="fs4-WA-Cci">
            <objects>
                <viewController id="NPG-9w-EZD" customClass="AddGameViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhH-Tz-FBS"/>
                        <viewControllerLayoutGuide type="bottom" id="STH-WW-23M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQo-QA-2Wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-gf-YMX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Back" id="3zC-Gw-vKH"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-1K-7gs">
                                <rect key="frame" x="0.0" y="285" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="514744057.32259899">
                                    <!--2017-04-24 16:27:37 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-sh-DwT">
                                <rect key="frame" x="294" y="592" width="77" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Pno-zA-bDF"/>
                                    <constraint firstAttribute="height" constant="55" id="hUF-Ng-gfP"/>
                                </constraints>
                                <state key="normal" title="Add Game"/>
                                <connections>
                                    <action selector="addGameBotton:" destination="NPG-9w-EZD" eventType="touchUpInside" id="jBZ-k2-73i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-BF-Z8q">
                                <rect key="frame" x="20" y="170" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BzK-gt-ehF"/>
                                    <constraint firstAttribute="height" constant="30" id="hhC-cc-HYz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-Ap-ifb">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z8L-sh-DwT" secondAttribute="trailing" constant="23" id="3yc-0C-Rq2"/>
                            <constraint firstItem="STH-WW-23M" firstAttribute="top" secondItem="z8L-sh-DwT" secondAttribute="bottom" constant="45" id="4wy-yF-nvO"/>
                            <constraint firstItem="UhV-1K-7gs" firstAttribute="leading" secondItem="YQo-QA-2Wk" secondAttribute="leading" id="7Ww-eJ-ji1"/>
                            <constraint firstAttribute="trailing" secondItem="UhV-1K-7gs" secondAttribute="trailing" id="HoC-1w-p8g"/>
                            <constraint firstItem="UhV-1K-7gs" firstAttribute="centerX" secondItem="pSC-BF-Z8q" secondAttribute="centerX" id="MzH-Uc-dc3"/>
                            <constraint firstItem="pSC-BF-Z8q" firstAttribute="top" secondItem="YQo-QA-2Wk" secondAttribute="top" constant="170" id="VaB-tc-dFJ"/>
                            <constraint firstItem="z8L-sh-DwT" firstAttribute="top" secondItem="UhV-1K-7gs" secondAttribute="bottom" constant="91" id="tbh-kz-kIk"/>
                            <constraint firstItem="UhV-1K-7gs" firstAttribute="leading" secondItem="pp6-gf-YMX" secondAttribute="leading" id="whL-vY-Zca"/>
                            <constraint firstItem="UhV-1K-7gs" firstAttribute="trailing" secondItem="pp6-gf-YMX" secondAttribute="trailing" id="wlh-z6-7Uw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="gameDatePicker" destination="UhV-1K-7gs" id="2yn-Zk-Ecg"/>
                        <outlet property="pickerView" destination="Uzl-Ap-ifb" id="kQd-12-ltC"/>
                        <outlet property="titleTextfield" destination="pSC-BF-Z8q" id="A5m-Oz-XhP"/>
                        <segue destination="9Wb-AM-6nk" kind="show" identifier="addGameToCourt" id="7ix-OQ-4V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTK-GY-A1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-493.20652173913049"/>
        </scene>
        <!--Court View Controller-->
        <scene sceneID="Pbv-YM-2eC">
            <objects>
                <viewController id="9Wb-AM-6nk" customClass="CourtViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5A5-Qv-ni1"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tu-ZU-gcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90B-6L-ITU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-Wf-aPc">
                                <rect key="frame" x="0.0" y="64" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-l3-9EG">
                                <rect key="frame" x="0.0" y="412" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <segue destination="nrA-YH-8kC" kind="embed" identifier="courtToGame" id="bZk-JY-2Aa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Court Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-M4-Od4">
                                <rect key="frame" x="20" y="239" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-2I-M6o">
                                <rect key="frame" x="280" y="378" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1982421875" green="0.2673270089" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NPG-9w-EZD" kind="show" identifier="courtToAddGame" id="fu5-nX-kp4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-fU-Fgg">
                                <rect key="frame" x="20" y="383" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Court Address" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-OD-dwY">
                                <rect key="frame" x="20" y="282" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="courtAddressTextView" destination="hnv-OD-dwY" id="myl-hr-M0K"/>
                        <outlet property="courtDistanceLabel" destination="Vcp-M4-Od4" id="jQ6-yh-YMQ"/>
                        <outlet property="courtImage" destination="Xrk-Wf-aPc" id="ALg-p3-aDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdy-sp-3V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="857.60869565217399"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="pbn-5n-s9a">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableViewController" id="qIR-5v-bdo" customClass="LocationSearchTableViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDz-e0-DUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="h29-lU-2rQ" detailTextLabel="Ebd-JQ-pSi" style="IBUITableViewCellStyleSubtitle" id="2vE-MG-psx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vE-MG-psx" id="zF7-Dk-SlW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h29-lU-2rQ">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebd-JQ-pSi">
                                            <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIR-5v-bdo" id="ery-lK-TVG"/>
                            <outlet property="delegate" destination="qIR-5v-bdo" id="X6o-8I-HWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BC7-pW-vQL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JK-Pn-dQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="292.66304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlD-LH-QDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gSJ-hc-27a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1F-pn-XRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cxJ-8J-Xwo">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="UlF-0M-jwf" kind="relationship" relationship="rootViewController" id="aH3-rJ-8Ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDi-ed-KlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Nearby" id="8vv-Lx-voO"/>
                <barButtonItem title="Profile" id="8hP-sp-tau"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="r00-8N-cg9"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="7WA-cq-dQG"/>
                <barButtonItem title="Add New" id="vgA-9j-1V6"/>
                <navigationItem id="0kO-Fw-ZPN"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-456"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="Nqr-8x-Vy3">
            <objects>
                <tableViewController id="nrA-YH-8kC" customClass="GameTableViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="H0O-EI-mVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="108" id="5RQ-3Z-rj3" customClass="GameTableViewCell" customModule="pug_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RQ-3Z-rj3" id="fxb-X0-zhf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-eS-sXv">
                                            <rect key="frame" x="8" y="8" width="243" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ign-XF-dEZ">
                                            <rect key="frame" x="8" y="56" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-yP-Bx8">
                                            <rect key="frame" x="259" y="12" width="147" height="58.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-Q2-ieo">
                                            <rect key="frame" x="77" y="68" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorLabel" destination="lU8-Q2-ieo" id="VUt-XQ-3Ln"/>
                                    <outlet property="gameDateTimeLabel" destination="65Q-yP-Bx8" id="qC0-Dd-OBZ"/>
                                    <outlet property="gameLabel" destination="z0r-eS-sXv" id="Fxe-3i-6EG"/>
                                    <outlet property="gameUserImage" destination="ign-XF-dEZ" id="4R8-qb-f7n"/>
                                    <segue destination="BPA-oL-SjJ" kind="show" identifier="gameCellToGame" id="Kvm-G9-kju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrA-YH-8kC" id="0tw-vv-RLn"/>
                            <outlet property="delegate" destination="nrA-YH-8kC" id="etW-xP-eLe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fu-Rr-8op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="1483.6956521739132"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="LlD-tm-33u">
            <objects>
                <viewController id="fIh-LL-0wG" customClass="UserViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7u-fx-vXw"/>
                        <viewControllerLayoutGuide type="bottom" id="WTG-TM-a4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkB-ar-G5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-Er-dbf">
                                <rect key="frame" x="130" y="72" width="151" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-4X-vtc">
                                <rect key="frame" x="20" y="285" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-xo-nfh">
                                <rect key="frame" x="20" y="328" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-WC-Oyp">
                                <rect key="frame" x="232" y="284" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COq-rg-jcs">
                                <rect key="frame" x="232" y="328" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-PF-BlS">
                                <rect key="frame" x="20" y="255" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aD1-Gr-xlT">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="Jl6-35-YUz">
                            <connections>
                                <segue destination="C0W-Lj-9MJ" kind="show" id="Vhg-Oz-6qf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAgeLabel" destination="Joc-WC-Oyp" id="OPm-Al-Lg7"/>
                        <outlet property="userImage" destination="eVz-Er-dbf" id="ftW-XN-vkR"/>
                        <outlet property="userNameLabel" destination="Udm-PF-BlS" id="c9G-rO-lIU"/>
                        <outlet property="userRealNameLabel" destination="COq-rg-jcs" id="svB-I2-Gkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LJ-Qj-FWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="897.14673913043487"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="p63-Si-qSf">
            <objects>
                <viewController id="BPA-oL-SjJ" customClass="GameViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXN-Rl-ibd"/>
                        <viewControllerLayoutGuide type="bottom" id="pIB-fN-ckM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yy-qY-508">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Time Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-Vw-vXo">
                                <rect key="frame" x="20" y="64" width="169" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-YN-jx6">
                                <rect key="frame" x="0.0" y="269" width="414" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pMT-Lu-F6y" kind="embed" identifier="gameToUser" id="9ef-NL-QN7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-Ra-ast">
                                <rect key="frame" x="307" y="75" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1982421875" green="0.2673270089" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="BPA-oL-SjJ" eventType="touchUpInside" id="sRw-xb-SXk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-g2-Ffz">
                                <rect key="frame" x="20" y="133" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60K-Qb-mjy">
                                <rect key="frame" x="20" y="227" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-qM-wD0">
                                <rect key="frame" x="78" y="140" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gameCreator" destination="JJq-qM-wD0" id="57W-9e-wDM"/>
                        <outlet property="gameCreatorImage" destination="Kk4-g2-Ffz" id="jgO-y4-u5P"/>
                        <outlet property="gameDateTime" destination="FhJ-Vw-vXo" id="3Lm-3n-aJb"/>
                        <outlet property="gameJoinButton" destination="2cz-Ra-ast" id="bby-LI-TOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-tk-pNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="1547.2826086956522"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="94E-N6-Oxv">
            <objects>
                <tableViewController id="pMT-Lu-F6y" customClass="UserTableViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="FiG-Y9-b7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="65" id="3H6-3o-BaV" customClass="UserTableViewCell" customModule="pug_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3H6-3o-BaV" id="99X-Z8-yUy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-if-Add">
                                            <rect key="frame" x="24" y="10" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-lD-kUr">
                                            <rect key="frame" x="93" y="22" width="264" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="4bE-if-Add" id="xyc-Pc-xbq"/>
                                    <outlet property="usernameLabel" destination="ZCp-lD-kUr" id="QYN-Nd-okG"/>
                                    <segue destination="fIh-LL-0wG" kind="show" id="YhW-O5-wNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMT-Lu-F6y" id="hRJ-lS-RPE"/>
                            <outlet property="delegate" destination="pMT-Lu-F6y" id="EK4-fi-THt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJn-9n-Z7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="1975.271739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUw-2v-gvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfZ-QJ-QKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPg-xB-Ydb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIR-5v-bdo" kind="relationship" relationship="rootViewController" id="iHl-HV-Fpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksE-9q-5Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="292.66304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoop" width="512" height="512"/>
        <image name="pug" width="244" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YhW-O5-wNS"/>
        <segue reference="oZD-df-Crd"/>
        <segue reference="fu5-nX-kp4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
