<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0W-Lj-9MJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEB-5G-mLB">
            <objects>
                <navigationController id="C0W-Lj-9MJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0x-0w-POT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84654301399999998" green="0.75573873520000001" blue="0.63031905889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TxZ-kQ-n7H">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="Js4-PT-Ga8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xf-Na-cd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-456"/>
        </scene>
        <!--Login-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="S4R-Ja-viH" customClass="LoginViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-MB-LYy">
                                <rect key="frame" x="170" y="248" width="87" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0RR-sl-6gZ"/>
                                    <constraint firstAttribute="width" constant="87" id="Vlb-Hx-phN"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="S4R-Ja-viH" eventType="touchUpInside" id="yB5-FZ-gSa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jeffbahns" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-3f-Nbm">
                                <rect key="frame" x="32" y="148" width="362" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jjj" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-Zb-tC0">
                                <rect key="frame" x="32" y="186" width="362" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-o3-gaa">
                                <rect key="frame" x="170" y="334" width="87" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="R66-kw-4g6"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="znS-Ev-j4X" kind="show" id="tWc-0w-wzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84654301399999998" green="0.75573873520000001" blue="0.63031905889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAd-3f-Nbm" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="84" id="1vQ-xm-DGv"/>
                            <constraint firstItem="1yx-o3-gaa" firstAttribute="top" secondItem="BdD-MB-LYy" secondAttribute="bottom" constant="8" symbolic="YES" id="8Xz-19-dph"/>
                            <constraint firstItem="XAd-3f-Nbm" firstAttribute="trailing" secondItem="Fu0-Zb-tC0" secondAttribute="trailing" id="AZD-gb-ieJ"/>
                            <constraint firstItem="XAd-3f-Nbm" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="12" id="Cvi-YG-cAI"/>
                            <constraint firstItem="XAd-3f-Nbm" firstAttribute="leading" secondItem="Fu0-Zb-tC0" secondAttribute="leading" id="F27-h3-Dum"/>
                            <constraint firstItem="BdD-MB-LYy" firstAttribute="trailing" secondItem="1yx-o3-gaa" secondAttribute="trailing" id="Jrx-Yw-FvI"/>
                            <constraint firstItem="BdD-MB-LYy" firstAttribute="leading" secondItem="1yx-o3-gaa" secondAttribute="leading" id="NUL-dM-dJ1"/>
                            <constraint firstItem="Fu0-Zb-tC0" firstAttribute="top" secondItem="XAd-3f-Nbm" secondAttribute="bottom" constant="8" symbolic="YES" id="Oci-aK-iXR"/>
                            <constraint firstItem="XAd-3f-Nbm" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="byk-bb-cm6"/>
                            <constraint firstItem="Fu0-Zb-tC0" firstAttribute="leading" secondItem="BdD-MB-LYy" secondAttribute="leading" id="sPb-9p-1gG"/>
                            <constraint firstAttribute="bottom" secondItem="1yx-o3-gaa" secondAttribute="bottom" constant="20" symbolic="YES" id="v5r-JP-FEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Kv6-31-K9h"/>
                    <connections>
                        <outlet property="loginButton" destination="BdD-MB-LYy" id="vdr-nh-Y7z"/>
                        <outlet property="passwordTextField" destination="Fu0-Zb-tC0" id="lWW-YY-aaw"/>
                        <outlet property="usernameTextField" destination="XAd-3f-Nbm" id="WEt-mm-UiT"/>
                        <segue destination="gSJ-hc-27a" kind="show" identifier="loginToHome" id="eXy-z2-GKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-456"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="w2i-5r-TeA">
            <objects>
                <viewController title="Sign up" id="znS-Ev-j4X" customClass="SignupViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5P-Wg-rvo"/>
                        <viewControllerLayoutGuide type="bottom" id="9iS-nA-l1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cM-SB-hUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-yL-DB5">
                                <rect key="frame" x="325.33333333333326" y="665" width="68.666666666666686" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wIF-dr-BnN"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignupBotton:" destination="znS-Ev-j4X" eventType="touchUpInside" id="4YH-kO-5Nu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24q-7c-cGi">
                                <rect key="frame" x="20.333333333333343" y="119" width="374.33333333333331" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-EX-4oc">
                                        <rect key="frame" x="0.0" y="0.0" width="374.33333333333331" height="188"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-0w-mxR">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="69" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68.666666666666686" id="J4G-do-BiV"/>
                                                    <constraint firstAttribute="height" constant="17" id="O8R-G9-H7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-mX-hQe">
                                                <rect key="frame" x="0.0" y="17" width="374.33333333333331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="CYD-W6-shg"/>
                                                    <constraint firstAttribute="height" constant="30" id="fLz-WF-Rqf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-5M-Z1G">
                                                <rect key="frame" x="152.66666666666666" y="47" width="69" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68.666666666666686" id="NsA-2I-OWT"/>
                                                    <constraint firstAttribute="height" constant="17" id="vUu-r8-YrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-U6-kiv">
                                                <rect key="frame" x="0.0" y="64" width="374.33333333333331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="27d-bs-wBQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="kbK-TQ-Lyw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-pA-HUK">
                                                <rect key="frame" x="152.66666666666666" y="94" width="69" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="LiJ-FE-ixv"/>
                                                    <constraint firstAttribute="width" constant="68.666666666666686" id="NXE-Eo-Ifm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-lH-XcU">
                                                <rect key="frame" x="0.0" y="111" width="374.33333333333331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="58l-HG-wLt"/>
                                                    <constraint firstAttribute="height" constant="30" id="miG-WP-vwk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-nj-NqS">
                                                <rect key="frame" x="152.66666666666666" y="141" width="69" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68.666666666666686" id="dls-ta-Mll"/>
                                                    <constraint firstAttribute="height" constant="17" id="skO-EA-H97"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-YL-Vkb">
                                                <rect key="frame" x="0.0" y="158" width="374.33333333333331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="96M-Of-Ehh"/>
                                                    <constraint firstAttribute="width" constant="374" id="LYF-bC-2pF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555-123-4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-08-1X3">
                                <rect key="frame" x="20" y="330" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="27" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-Nb-AHl">
                                <rect key="frame" x="20" y="374" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="age" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-J1-H0d">
                                <rect key="frame" x="170" y="356" width="68.666666666666657" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="AA7-JK-JGd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68.670000000000002" id="Omp-2H-iUk"/>
                                    <constraint firstAttribute="width" constant="68.666666666666686" id="bnT-GB-eDx"/>
                                    <constraint firstAttribute="height" constant="17" id="vlj-fo-JgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="phone number " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-XK-hfM">
                                <rect key="frame" x="126" y="305" width="116" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68.670000000000002" id="AsE-F2-WoP"/>
                                    <constraint firstAttribute="height" constant="17" id="Vte-8l-jVR"/>
                                    <constraint firstAttribute="width" constant="68.666666666666686" id="fC5-r5-S0G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="jCc-Gc-Vwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84654301399999998" green="0.75573873520000001" blue="0.63031905889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cHg-yL-DB5" secondAttribute="bottom" constant="20" symbolic="YES" id="dQL-MB-sqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextfield" destination="ejO-Nb-AHl" id="O6Z-M0-c6x"/>
                        <outlet property="firstNameTextField" destination="XDh-mX-hQe" id="Vms-tn-q4Q"/>
                        <outlet property="lastNameTextField" destination="u3a-U6-kiv" id="Vnz-th-Gjj"/>
                        <outlet property="passwordTextfield" destination="ARE-YL-Vkb" id="nDp-28-4I4"/>
                        <outlet property="phoneNumberTextfield" destination="jKY-08-1X3" id="EgK-ah-aJf"/>
                        <outlet property="usernameTextField" destination="gRQ-lH-XcU" id="CZK-7j-np6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrJ-hE-mYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="197.28260869565219"/>
        </scene>
        <!--Map view-->
        <scene sceneID="eQQ-rP-ub8">
            <objects>
                <viewController title="Map view" id="UlF-0M-jwf" customClass="HomeViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M06-eM-HP1"/>
                        <viewControllerLayoutGuide type="bottom" id="g10-Ki-NFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDE-vj-nSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-f7-AxN">
                                <rect key="frame" x="0.0" y="22" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Nearby" id="IAj-o0-KU4">
                            <connections>
                                <segue destination="E6a-cG-MI5" kind="show" id="g4O-3e-7jT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sqg-aB-ya5"/>
                        <barButtonItem title="Add New" id="mnL-E3-cGJ">
                            <connections>
                                <segue destination="NPG-9w-EZD" kind="show" id="f62-TE-4ht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q1S-Bj-bbp"/>
                        <barButtonItem title="Profile" id="sK7-MO-uAH">
                            <connections>
                                <segue destination="fIh-LL-0wG" kind="show" identifier="homeToUser" id="yLD-73-Oio"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qxo-vx-auI"/>
                    <connections>
                        <outlet property="mapView" destination="v6e-f7-AxN" id="ECI-8d-ZEe"/>
                        <outlet property="view" destination="v6e-f7-AxN" id="33o-Qf-rSF"/>
                        <segue destination="9Wb-AM-6nk" kind="show" identifier="courtPinToCourt" id="cCD-iK-KrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKX-zL-KKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-678"/>
        </scene>
        <!--Nearby Table View Controller-->
        <scene sceneID="L3T-LB-Um7">
            <objects>
                <tableViewController id="E6a-cG-MI5" customClass="NearbyTableViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="NuO-SK-WAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourtCell" rowHeight="81" id="X1X-Q2-NBg" customClass="CourtTableViewCell" customModule="pug_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1X-Q2-NBg" id="sTE-YJ-iUc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-Q5-zBu">
                                            <rect key="frame" x="108" y="23" width="298" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-Zu-6jm">
                                            <rect key="frame" x="8" y="-1" width="92" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="omu-jL-Xff"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-Bx-LSC">
                                            <rect key="frame" x="309" y="8" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="WMV-Ns-0xC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y12-Bx-LSC" firstAttribute="top" secondItem="sTE-YJ-iUc" secondAttribute="topMargin" id="8dt-X8-CAR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y12-Bx-LSC" secondAttribute="bottom" constant="43.666666666666671" id="B6O-YT-UIP"/>
                                        <constraint firstItem="Y12-Bx-LSC" firstAttribute="trailing" secondItem="sTE-YJ-iUc" secondAttribute="trailingMargin" id="Jlm-FL-26m"/>
                                        <constraint firstItem="Y12-Bx-LSC" firstAttribute="trailing" secondItem="VU8-Q5-zBu" secondAttribute="trailing" id="Jq1-Rc-ZdJ"/>
                                        <constraint firstItem="VU8-Q5-zBu" firstAttribute="leading" secondItem="oDt-Zu-6jm" secondAttribute="trailing" constant="8" symbolic="YES" id="Ptw-69-dDN"/>
                                        <constraint firstItem="oDt-Zu-6jm" firstAttribute="leading" secondItem="sTE-YJ-iUc" secondAttribute="leadingMargin" id="bQ2-5h-mhl"/>
                                        <constraint firstItem="VU8-Q5-zBu" firstAttribute="top" secondItem="sTE-YJ-iUc" secondAttribute="topMargin" constant="15" id="dQK-gq-90P"/>
                                        <constraint firstItem="VU8-Q5-zBu" firstAttribute="centerY" secondItem="sTE-YJ-iUc" secondAttribute="centerY" id="fLI-pl-BNW"/>
                                        <constraint firstItem="oDt-Zu-6jm" firstAttribute="top" secondItem="sTE-YJ-iUc" secondAttribute="topMargin" constant="-9" id="o2O-jK-CvS"/>
                                        <constraint firstItem="oDt-Zu-6jm" firstAttribute="centerY" secondItem="sTE-YJ-iUc" secondAttribute="centerY" id="znb-9j-8Td"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="oDt-Zu-6jm" id="Tg8-Z6-whJ"/>
                                    <outlet property="cellLabel" destination="VU8-Q5-zBu" id="b4E-tK-uB3"/>
                                    <outlet property="distanceLabel" destination="Y12-Bx-LSC" id="GeR-mm-Gk0"/>
                                    <segue destination="9Wb-AM-6nk" kind="show" identifier="courtCellToCourt" id="oZD-df-Crd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6a-cG-MI5" id="nNr-UT-aNw"/>
                            <outlet property="delegate" destination="E6a-cG-MI5" id="Ixz-7i-Vc5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Nearby" id="LjM-zQ-PGz"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tnF-Q4-r4K"/>
                        <barButtonItem title="Add New" id="VMW-U9-PFB"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lxz-oR-DHI"/>
                        <barButtonItem title="Profile" id="dI4-Xg-Nqg"/>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6l-6G-9oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="197"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="fs4-WA-Cci">
            <objects>
                <viewController id="NPG-9w-EZD" customClass="AddGameViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhH-Tz-FBS"/>
                        <viewControllerLayoutGuide type="bottom" id="STH-WW-23M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQo-QA-2Wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-gf-YMX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Back" id="3zC-Gw-vKH"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-1K-7gs">
                                <rect key="frame" x="0.0" y="285" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="514744057.32259899">
                                    <!--2017-04-24 16:27:37 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-sh-DwT">
                                <rect key="frame" x="294" y="592" width="77" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Pno-zA-bDF"/>
                                    <constraint firstAttribute="height" constant="55" id="hUF-Ng-gfP"/>
                                </constraints>
                                <state key="normal" title="Add Game"/>
                                <connections>
                                    <action selector="addGameBotton:" destination="NPG-9w-EZD" eventType="touchUpInside" id="jBZ-k2-73i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-BF-Z8q">
                                <rect key="frame" x="20" y="170" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BzK-gt-ehF"/>
                                    <constraint firstAttribute="height" constant="30" id="hhC-cc-HYz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-Ap-ifb">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z8L-sh-DwT" secondAttribute="trailing" constant="23" id="3yc-0C-Rq2"/>
                            <constraint firstItem="STH-WW-23M" firstAttribute="top" secondItem="z8L-sh-DwT" secondAttribute="bottom" constant="45" id="4wy-yF-nvO"/>
                            <constraint firstItem="UhV-1K-7gs" firstAttribute="leading" secondItem="YQo-QA-2Wk" secondAttribute="leading" id="7Ww-eJ-ji1"/>
                            <constraint firstAttribute="trailing" secondItem="UhV-1K-7gs" secondAttribute="trailing" id="HoC-1w-p8g"/>
                            <constraint firstItem="UhV-1K-7gs" firstAttribute="centerX" secondItem="pSC-BF-Z8q" secondAttribute="centerX" id="MzH-Uc-dc3"/>
                            <constraint firstItem="pSC-BF-Z8q" firstAttribute="top" secondItem="YQo-QA-2Wk" secondAttribute="top" constant="170" id="VaB-tc-dFJ"/>
                            <constraint firstItem="z8L-sh-DwT" firstAttribute="top" secondItem="UhV-1K-7gs" secondAttribute="bottom" constant="91" id="tbh-kz-kIk"/>
                            <constraint firstItem="UhV-1K-7gs" firstAttribute="leading" secondItem="pp6-gf-YMX" secondAttribute="leading" id="whL-vY-Zca"/>
                            <constraint firstItem="UhV-1K-7gs" firstAttribute="trailing" secondItem="pp6-gf-YMX" secondAttribute="trailing" id="wlh-z6-7Uw"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Nearby" id="VeW-sI-4Kr"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mf6-rj-azv"/>
                        <barButtonItem title="Add New" id="Bvp-7H-r3I"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aAE-Q7-Dfc"/>
                        <barButtonItem title="Profile" id="Sie-9H-lb8"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="gameDatePicker" destination="UhV-1K-7gs" id="2yn-Zk-Ecg"/>
                        <outlet property="pickerView" destination="Uzl-Ap-ifb" id="kQd-12-ltC"/>
                        <outlet property="titleTextfield" destination="pSC-BF-Z8q" id="A5m-Oz-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTK-GY-A1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-493.20652173913049"/>
        </scene>
        <!--Court View Controller-->
        <scene sceneID="Pbv-YM-2eC">
            <objects>
                <viewController id="9Wb-AM-6nk" customClass="CourtViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5A5-Qv-ni1"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tu-ZU-gcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90B-6L-ITU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-Wf-aPc">
                                <rect key="frame" x="0.0" y="64" width="414" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="vjW-Gx-te1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Available Games" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-ay-UUC">
                                <rect key="frame" x="20" y="415" width="374" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dwI-qo-rVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-l3-9EG">
                                <rect key="frame" x="0.0" y="459" width="414" height="233"/>
                                <connections>
                                    <segue destination="nrA-YH-8kC" kind="embed" identifier="courtToGame" id="bZk-JY-2Aa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-M4-Od4">
                                <rect key="frame" x="20" y="330" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-J5-HPC">
                                <rect key="frame" x="20" y="292" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcp-M4-Od4" firstAttribute="trailing" secondItem="nN7-ay-UUC" secondAttribute="trailing" id="38h-Lu-nTR"/>
                            <constraint firstItem="Cv3-J5-HPC" firstAttribute="leading" secondItem="90B-6L-ITU" secondAttribute="leadingMargin" id="3bt-pR-tGg"/>
                            <constraint firstItem="Cv3-J5-HPC" firstAttribute="trailing" secondItem="Vcp-M4-Od4" secondAttribute="trailing" id="4U7-J8-bCm"/>
                            <constraint firstItem="Xrk-Wf-aPc" firstAttribute="leading" secondItem="9OY-l3-9EG" secondAttribute="leading" id="4Ye-RN-pX4"/>
                            <constraint firstItem="Xrk-Wf-aPc" firstAttribute="leading" secondItem="90B-6L-ITU" secondAttribute="leading" id="8HC-BJ-JUy"/>
                            <constraint firstItem="9OY-l3-9EG" firstAttribute="bottom" secondItem="7Tu-ZU-gcd" secondAttribute="top" id="BZE-Wf-kce"/>
                            <constraint firstItem="Xrk-Wf-aPc" firstAttribute="trailing" secondItem="9OY-l3-9EG" secondAttribute="trailing" id="FVb-GX-pE2"/>
                            <constraint firstItem="Cv3-J5-HPC" firstAttribute="top" secondItem="Xrk-Wf-aPc" secondAttribute="bottom" constant="17" id="G4g-a2-Scj"/>
                            <constraint firstAttribute="trailing" secondItem="Xrk-Wf-aPc" secondAttribute="trailing" id="H7i-1W-UAm"/>
                            <constraint firstItem="nN7-ay-UUC" firstAttribute="top" secondItem="Vcp-M4-Od4" secondAttribute="bottom" constant="64" id="SuV-AF-Pfh"/>
                            <constraint firstItem="Cv3-J5-HPC" firstAttribute="leading" secondItem="Vcp-M4-Od4" secondAttribute="leading" id="VMc-a8-bWu"/>
                            <constraint firstItem="Xrk-Wf-aPc" firstAttribute="centerX" secondItem="Cv3-J5-HPC" secondAttribute="centerX" id="l3h-it-mX7"/>
                            <constraint firstItem="9OY-l3-9EG" firstAttribute="top" secondItem="nN7-ay-UUC" secondAttribute="bottom" constant="8" symbolic="YES" id="mfl-MC-t04"/>
                            <constraint firstItem="Xrk-Wf-aPc" firstAttribute="top" secondItem="5A5-Qv-ni1" secondAttribute="bottom" id="pTA-mb-PVU"/>
                            <constraint firstItem="Vcp-M4-Od4" firstAttribute="top" secondItem="Cv3-J5-HPC" secondAttribute="bottom" constant="18" id="ryf-tj-dEU"/>
                            <constraint firstItem="Vcp-M4-Od4" firstAttribute="leading" secondItem="nN7-ay-UUC" secondAttribute="leading" id="y1O-E0-Tav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courtAddressLabel" destination="Cv3-J5-HPC" id="ZEh-Id-SjT"/>
                        <outlet property="courtDistanceLabel" destination="Vcp-M4-Od4" id="jQ6-yh-YMQ"/>
                        <outlet property="courtImage" destination="Xrk-Wf-aPc" id="ALg-p3-aDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdy-sp-3V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="857.60869565217399"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="pbn-5n-s9a">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableViewController" id="qIR-5v-bdo" customClass="LocationSearchTableViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDz-e0-DUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="h29-lU-2rQ" detailTextLabel="Ebd-JQ-pSi" style="IBUITableViewCellStyleSubtitle" id="2vE-MG-psx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vE-MG-psx" id="zF7-Dk-SlW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h29-lU-2rQ">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebd-JQ-pSi">
                                            <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIR-5v-bdo" id="ery-lK-TVG"/>
                            <outlet property="delegate" destination="qIR-5v-bdo" id="X6o-8I-HWD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JK-Pn-dQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlD-LH-QDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gSJ-hc-27a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1F-pn-XRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84654301399999998" green="0.75573873520000001" blue="0.63031905889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cxJ-8J-Xwo">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.84654301399999998" green="0.75573873520000001" blue="0.63031905889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="UlF-0M-jwf" kind="relationship" relationship="rootViewController" id="aH3-rJ-8Ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDi-ed-KlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Nearby" id="8vv-Lx-voO"/>
                <barButtonItem title="Profile" id="8hP-sp-tau"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="r00-8N-cg9"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="7WA-cq-dQG"/>
                <barButtonItem title="Add New" id="vgA-9j-1V6"/>
                <navigationItem id="0kO-Fw-ZPN"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-456"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="Nqr-8x-Vy3">
            <objects>
                <tableViewController id="nrA-YH-8kC" customClass="GameTableViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="H0O-EI-mVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="81" id="5RQ-3Z-rj3" customClass="GameTableViewCell" customModule="pug_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RQ-3Z-rj3" id="fxb-X0-zhf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-CX-Hya">
                                            <rect key="frame" x="8" y="-1" width="92" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Bdl-tq-ika"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-eS-sXv">
                                            <rect key="frame" x="108" y="23" width="298" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-Q2-ieo">
                                            <rect key="frame" x="108" y="52" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="QAY-n2-RbV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0r-eS-sXv" firstAttribute="leading" secondItem="lU8-Q2-ieo" secondAttribute="leading" id="0Da-cS-dv6"/>
                                        <constraint firstItem="z0r-eS-sXv" firstAttribute="leading" secondItem="jkt-CX-Hya" secondAttribute="trailing" constant="8" symbolic="YES" id="BPY-q6-5Mb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lU8-Q2-ieo" secondAttribute="bottom" constant="-0.3333333333333286" id="I9z-ho-uSK"/>
                                        <constraint firstItem="z0r-eS-sXv" firstAttribute="top" secondItem="fxb-X0-zhf" secondAttribute="topMargin" constant="15" id="RdT-Zq-vKk"/>
                                        <constraint firstItem="jkt-CX-Hya" firstAttribute="centerY" secondItem="fxb-X0-zhf" secondAttribute="centerY" id="duc-4M-6ld"/>
                                        <constraint firstItem="jkt-CX-Hya" firstAttribute="top" secondItem="fxb-X0-zhf" secondAttribute="topMargin" constant="-9" id="ghj-Bg-flQ"/>
                                        <constraint firstItem="z0r-eS-sXv" firstAttribute="centerY" secondItem="fxb-X0-zhf" secondAttribute="centerY" id="gwm-m5-z2F"/>
                                        <constraint firstItem="jkt-CX-Hya" firstAttribute="leading" secondItem="fxb-X0-zhf" secondAttribute="leadingMargin" id="hHk-GD-HWc"/>
                                        <constraint firstItem="z0r-eS-sXv" firstAttribute="trailing" secondItem="fxb-X0-zhf" secondAttribute="trailingMargin" id="unQ-bt-Zd0"/>
                                        <constraint firstItem="lU8-Q2-ieo" firstAttribute="top" secondItem="fxb-X0-zhf" secondAttribute="topMargin" constant="44" id="wyn-vR-D4E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="jkt-CX-Hya" id="YoG-aB-SAA"/>
                                    <outlet property="creatorLabel" destination="lU8-Q2-ieo" id="VUt-XQ-3Ln"/>
                                    <outlet property="gameLabel" destination="z0r-eS-sXv" id="Fxe-3i-6EG"/>
                                    <segue destination="BPA-oL-SjJ" kind="show" identifier="gameCellToGame" id="Kvm-G9-kju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrA-YH-8kC" id="0tw-vv-RLn"/>
                            <outlet property="delegate" destination="nrA-YH-8kC" id="etW-xP-eLe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fu-Rr-8op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1346"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="LlD-tm-33u">
            <objects>
                <viewController id="fIh-LL-0wG" customClass="UserViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7u-fx-vXw"/>
                        <viewControllerLayoutGuide type="bottom" id="WTG-TM-a4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkB-ar-G5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-Er-dbf">
                                <rect key="frame" x="0.0" y="64" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-4X-vtc">
                                <rect key="frame" x="20" y="323" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Nearby" id="ofX-y4-Iqc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ywg-KK-CYL"/>
                        <barButtonItem title="Add New" id="C8o-VY-hYa"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="32E-7R-B0q"/>
                        <barButtonItem title="Profile" id="ZSw-HW-jfa"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aD1-Gr-xlT">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="Jl6-35-YUz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userImage" destination="eVz-Er-dbf" id="ftW-XN-vkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LJ-Qj-FWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="898"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="p63-Si-qSf">
            <objects>
                <viewController id="BPA-oL-SjJ" customClass="GameViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXN-Rl-ibd"/>
                        <viewControllerLayoutGuide type="bottom" id="pIB-fN-ckM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yy-qY-508">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-mr-XIk">
                                <rect key="frame" x="288" y="20" width="106" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="d1j-DO-1Pt"/>
                                    <constraint firstAttribute="height" constant="36" id="kKC-Pg-Pzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-qM-wD0">
                                <rect key="frame" x="302" y="64" width="92" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jdb-4Y-gvY"/>
                                    <constraint firstAttribute="width" constant="92" id="uFQ-gh-ora"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-Vw-vXo">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dSs-qJ-B59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90f-6F-cC7">
                                <rect key="frame" x="20" y="152" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-YN-jx6">
                                <rect key="frame" x="0.0" y="179" width="414" height="442"/>
                                <connections>
                                    <segue destination="pMT-Lu-F6y" kind="embed" identifier="gameToUser" id="9ef-NL-QN7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sw4-YN-jx6" firstAttribute="top" secondItem="FhJ-Vw-vXo" secondAttribute="bottom" constant="35" id="33e-aG-QbA"/>
                            <constraint firstItem="nfw-mr-XIk" firstAttribute="trailing" secondItem="JJq-qM-wD0" secondAttribute="trailing" id="GUF-Rp-isA"/>
                            <constraint firstItem="Sw4-YN-jx6" firstAttribute="leading" secondItem="4Yy-qY-508" secondAttribute="leading" id="GtZ-TZ-awG"/>
                            <constraint firstItem="FhJ-Vw-vXo" firstAttribute="leading" secondItem="90f-6F-cC7" secondAttribute="leading" id="KOK-R3-pgH"/>
                            <constraint firstItem="90f-6F-cC7" firstAttribute="centerX" secondItem="Sw4-YN-jx6" secondAttribute="centerX" id="KsU-CW-wuw"/>
                            <constraint firstItem="JJq-qM-wD0" firstAttribute="top" secondItem="nfw-mr-XIk" secondAttribute="bottom" constant="8" symbolic="YES" id="OaR-qz-G9p"/>
                            <constraint firstItem="Sw4-YN-jx6" firstAttribute="bottom" secondItem="pIB-fN-ckM" secondAttribute="top" id="Qer-rw-zDr"/>
                            <constraint firstItem="FhJ-Vw-vXo" firstAttribute="trailing" secondItem="90f-6F-cC7" secondAttribute="trailing" id="Sh6-B6-108"/>
                            <constraint firstItem="nfw-mr-XIk" firstAttribute="top" secondItem="4Yy-qY-508" secondAttribute="top" constant="20" symbolic="YES" id="b3L-ld-hA6"/>
                            <constraint firstItem="pIB-fN-ckM" firstAttribute="top" secondItem="90f-6F-cC7" secondAttribute="bottom" constant="45" id="fBi-hF-0pv"/>
                            <constraint firstItem="JJq-qM-wD0" firstAttribute="trailing" secondItem="FhJ-Vw-vXo" secondAttribute="trailing" id="i4u-Tq-EgW"/>
                            <constraint firstAttribute="trailing" secondItem="Sw4-YN-jx6" secondAttribute="trailing" id="jX7-6s-SlC"/>
                            <constraint firstItem="FhJ-Vw-vXo" firstAttribute="top" secondItem="JJq-qM-wD0" secondAttribute="bottom" constant="8" symbolic="YES" id="vuK-iy-7kR"/>
                            <constraint firstItem="FhJ-Vw-vXo" firstAttribute="leading" secondItem="4Yy-qY-508" secondAttribute="leadingMargin" id="x3Q-eI-cU5"/>
                            <constraint firstItem="90f-6F-cC7" firstAttribute="top" secondItem="FhJ-Vw-vXo" secondAttribute="bottom" constant="8" symbolic="YES" id="xip-hT-sYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCreator" destination="JJq-qM-wD0" id="57W-9e-wDM"/>
                        <outlet property="gameDateTime" destination="FhJ-Vw-vXo" id="3Lm-3n-aJb"/>
                        <outlet property="gameTitle" destination="nfw-mr-XIk" id="Hr7-uN-HvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-tk-pNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="1619.429347826087"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="94E-N6-Oxv">
            <objects>
                <tableViewController id="pMT-Lu-F6y" customClass="UserTableViewController" customModule="pug_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FiG-Y9-b7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="3H6-3o-BaV" customClass="UserTableViewCell" customModule="pug_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3H6-3o-BaV" id="99X-Z8-yUy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-lD-kUr">
                                            <rect key="frame" x="144" y="12" width="262" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-if-Add">
                                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="4bE-if-Add" id="xyc-Pc-xbq"/>
                                    <outlet property="usernameLabel" destination="ZCp-lD-kUr" id="QYN-Nd-okG"/>
                                    <segue destination="fIh-LL-0wG" kind="show" id="YhW-O5-wNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMT-Lu-F6y" id="hRJ-lS-RPE"/>
                            <outlet property="delegate" destination="pMT-Lu-F6y" id="EK4-fi-THt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJn-9n-Z7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="1935.326086956522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cCD-iK-KrT"/>
        <segue reference="yLD-73-Oio"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
